<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://ec2-3-219-204-29.compute-1.amazonaws.com:5432/d72l3rdtf5lh37
spring.datasource.username=dlijvyqqlegplo
spring.datasource.password=f572579051a7b264d4f92e2160f0613c6d9872bac02c44324c24f5acaf31bd75
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/NewCrm
spring.datasource.username=postgres
spring.datasource.password=Zajo1554@
>>>>>>> JZ-Permisos
