spring.datasource.url=jdbc:postgresql://localhost:5432/NewCrm
spring.datasource.username=postgres
spring.datasource.password=1234
spring.security.user.name=Jhon
spring.security.user.password=1234
server.port=8080
